# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=5
 
# The entry name that will be displayed in the boot menu
:os
 
# Change the protocol line depending on the used protocol.
PROTOCOL=stivale2
 
# Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
KERNEL_PATH=boot:///os.elf
MODULE_PATH=boot:///initrd.img
TERM_WALLPAPER=boot:///wpaper.bmp
RESOLUTION=1920x1080
KASLR=no